<tt xml:lang="" xmlns="http://www.w3.org/2006/10/ttaf1">
 <head>
 </head>
 <body>
  <div>
   <p xml:id="1" begin="2.16s" end="5.80s">
    ok i'm going to talk about cycle variety because i think 
   </p>
   <p xml:id="2" begin="6.30s" end="9.32s">
    his work really was the start of science 
   </p>
   <p xml:id="3" begin="9.46s" end="13.80s">
    people think that science salute solos started long time ago with the greeks 
   </p>
   <p xml:id="4" begin="14.09s" end="19.95s">
    maybe with the arabs there but in actual fact size started with this man 
   </p>
   <p xml:id="5" begin="20.27s" end="21.90s">
    and why do i say that 
   </p>
   <p xml:id="6" begin="22.25s" end="26.98s">
    well let's look at the instruments that used to observe the planets 
   </p>
   <p xml:id="7" begin="27.18s" end="30.79s">
    in the first person to really plot accurately 
   </p>
   <p xml:id="8" begin="31.01s" end="33.41s">
    how the planets moved in the heavens 
   </p>
   <p xml:id="9" begin="33.57s" end="36.83s">
    and just look at the squid it a skill 
   </p>
   <p xml:id="10" begin="37.04s" end="40.61s">
    that the people who made this separated had let's blow it up 
   </p>
   <p xml:id="11" begin="40.84s" end="43.04s">
    this absolutely beautiful engraving 
   </p>
   <p xml:id="12" begin="43.20s" end="49.08s">
    that was required to make these measurements which are very very difficult without telescopes really ok 
   </p>
   <p xml:id="13" begin="49.41s" end="53.44s">
    they can see that very accurate measurements of angles were made 
   </p>
   <p xml:id="14" begin="53.66s" end="56.00s">
    at that time by taco broadway 
   </p>
   <p xml:id="15" begin="56.25s" end="58.93s">
    and here are some of his nose 
   </p>
   <p xml:id="16" begin="59.12s" end="59.76s">
    now 
   </p>
   <p xml:id="17" begin="59.90s" end="62.34s">
    it turns out that he died 
   </p>
   <p xml:id="18" begin="63.17s" end="65.97s">
    but afy made many of these measurements 
   </p>
   <p xml:id="19" begin="66.22s" end="69.83s">
    and his technician nice bose was 
   </p>
   <p xml:id="20" begin="69.96s" end="70.54s">
    kepler 
   </p>
   <p xml:id="21" begin="71.00s" end="76.00s">
    and this is very fortunate because caplow was a brilliant mathematician as well 
   </p>
   <p xml:id="22" begin="76.31s" end="77.06s">
    and he 
   </p>
   <p xml:id="23" begin="77.29s" end="79.89s">
    took over measurements of tyco broadway 
   </p>
   <p xml:id="24" begin="80.21s" end="80.94s">
    and 
   </p>
   <p xml:id="25" begin="81.09s" end="81.87s">
    and 
   </p>
   <p xml:id="26" begin="81.97s" end="85.01s">
    he had to calculate very carefully 
   </p>
   <p xml:id="27" begin="85.18s" end="88.81s">
    the orbits of the planets this is extremely difficult in fact 
   </p>
   <p xml:id="28" begin="89.14s" end="89.90s">
    he 
   </p>
   <p xml:id="29" begin="90.04s" end="95.00s">
    earned made his own log tables so no computers and calculators 
   </p>
   <p xml:id="30" begin="95.19s" end="100.11s">
    they used a lot tables to do a very complex mathematics particularly 
   </p>
   <p xml:id="31" begin="100.29s" end="102.38s">
    division was extremely difficult 
   </p>
   <p xml:id="32" begin="102.82s" end="107.62s">
    and he's rich enough in these were called rudolf find tables 
   </p>
   <p xml:id="33" begin="108.17s" end="109.49s">
    and the key 
   </p>
   <p xml:id="34" begin="110.06s" end="111.75s">
    thing that he discovers 
   </p>
   <p xml:id="35" begin="111.89s" end="117.37s">
    with extremely important and here we see some of the original ideas 
   </p>
   <p xml:id="36" begin="117.47s" end="121.64s">
    about the motions of the planets and this particular one that was most impor 
   </p>
   <p xml:id="37" begin="121.93s" end="122.76s">
    with this one 
   </p>
   <p xml:id="38" begin="122.90s" end="124.87s">
    which is the always to mars 
   </p>
   <p xml:id="39" begin="125.07s" end="128.27s">
    and we see that the always to mars is not a circle 
   </p>
   <p xml:id="40" begin="128.51s" end="131.68s">
    it's actually an ellipse and the sum 
   </p>
   <p xml:id="41" begin="132.16s" end="133.70s">
    is one focus 
   </p>
   <p xml:id="42" begin="134.07s" end="134.72s">
    this 
   </p>
   <p xml:id="43" begin="134.85s" end="135.76s">
    was the moment 
   </p>
   <p xml:id="44" begin="135.96s" end="137.70s">
    when science started 
   </p>
   <p xml:id="45" begin="138.22s" end="139.99s">
    when people make measurements 
   </p>
   <p xml:id="46" begin="140.13s" end="143.23s">
    and carefully studied what those measurements meant 
   </p>
   <p xml:id="47" begin="143.48s" end="150.66s">
    and as you know in those days before galileo and copernicus people thought that the somewhere round 
   </p>
   <p xml:id="48" begin="150.73s" end="151.39s">
    the earth 
   </p>
   <p xml:id="49" begin="151.57s" end="153.92s">
    in fact commonsense suggests to us 
   </p>
   <p xml:id="50" begin="154.16s" end="155.69s">
    in the morning is over here 
   </p>
   <p xml:id="51" begin="155.86s" end="158.87s">
    in the evenings over their common sense suggests 
   </p>
   <p xml:id="52" begin="159.00s" end="160.61s">
    that the sum goes round the earth 
   </p>
   <p xml:id="53" begin="160.90s" end="163.26s">
    but common sense can be misleading 
   </p>
   <p xml:id="54" begin="164.50s" end="166.44s">
    science's own commonsense 
   </p>
   <p xml:id="55" begin="166.63s" end="174.29s">
    it looks behind the details looks more deeply into what seems to be happening tries to find some evidence now 
   </p>
   <p xml:id="56" begin="174.68s" end="178.38s">
    the evidence here indicated that it was actually earth 
   </p>
   <p xml:id="57" begin="178.50s" end="179.79s">
    which circling round 
   </p>
   <p xml:id="58" begin="179.89s" end="180.36s">
    some 
   </p>
   <p xml:id="59" begin="182.16s" end="186.05s">
    and that was known to people like christine hawkins very 
   </p>
   <p xml:id="60" begin="186.20s" end="191.11s">
    famous scientists in fact some people would say that he was the first 
   </p>
   <p xml:id="61" begin="191.46s" end="196.11s">
    a physical sciences solve a basically theoretical physicists 
   </p>
   <p xml:id="62" begin="196.51s" end="198.50s">
    because he wrote the first equation 
   </p>
   <p xml:id="63" begin="198.87s" end="202.16s">
    and in fact the in holland in the netherlands 
   </p>
   <p xml:id="64" begin="202.27s" end="205.08s">
    they put toy guns on their banknotes 
   </p>
   <p xml:id="65" begin="205.23s" end="209.95s">
    you'll find that in most countries scientists wrong banknotes in fact 
   </p>
   <p xml:id="66" begin="210.19s" end="212.00s">
    in britain we have faraday 
   </p>
   <p xml:id="67" begin="212.14s" end="213.37s">
    and we have darwin 
   </p>
   <p xml:id="68" begin="213.69s" end="219.14s">
    and they're herein no netherlands we have point guns and if you go to ross figure austria 
   </p>
   <p xml:id="69" begin="219.35s" end="220.47s">
    you have surely here 
   </p>
   <p xml:id="70" begin="220.60s" end="223.81s">
    it's curious that in america they have politicians on 
   </p>
   <p xml:id="71" begin="223.94s" end="224.71s">
    banknotes 
   </p>
   <p xml:id="72" begin="224.97s" end="228.32s">
    areas suggests something different from the rest of the world 
   </p>
   <p xml:id="73" begin="228.58s" end="229.30s">
    however 
   </p>
   <p xml:id="74" begin="229.49s" end="234.41s">
    hoyle was really a physicist and here as some of his drawings he was the first 
   </p>
   <p xml:id="75" begin="234.42s" end="237.46s">
    person to propose the wave theory of light 
   </p>
   <p xml:id="76" begin="237.75s" end="239.04s">
    but he also knew 
   </p>
   <p xml:id="77" begin="239.16s" end="243.94s">
    a lot of mathematics and he also understood and differentiation 
   </p>
   <p xml:id="78" begin="244.30s" end="250.20s">
    and here are his drawings of the waves of light coming from a candle and here 
   </p>
   <p xml:id="79" begin="250.21s" end="252.56s">
    are some of the drawings from his books 
   </p>
   <p xml:id="80" begin="252.69s" end="257.58s">
    and he as i understood it actually took the first payment 
   </p>
   <p xml:id="81" begin="257.70s" end="261.18s">
    on a spring watch or clock were watch 
   </p>
   <p xml:id="82" begin="261.38s" end="262.64s">
    so he is really 
   </p>
   <p xml:id="83" begin="262.78s" end="263.63s">
    the father 
   </p>
   <p xml:id="84" begin="263.76s" end="266.94s">
    of this watch which people pay lots of money flaw 
   </p>
   <p xml:id="85" begin="267.14s" end="270.66s">
    compared to this fantastic large which which is 
   </p>
   <p xml:id="86" begin="270.87s" end="274.22s">
    so really an amazing result of 
   </p>
   <p xml:id="87" begin="274.57s" end="278.71s">
    culmination of technology which is there any for thing for any more 
   </p>
   <p xml:id="88" begin="278.81s" end="281.17s">
    but in fact this one more accurate than this one 
   </p>
   <p xml:id="89" begin="281.55s" end="282.12s">
    now 
   </p>
   <p xml:id="90" begin="282.40s" end="285.95s">
    point is new the centrifugal force law 
   </p>
   <p xml:id="91" begin="286.18s" end="292.90s">
    and he also knew something about satins motions and realize that saturn's rings could not be solid 
   </p>
   <p xml:id="92" begin="293.23s" end="298.22s">
    and so he's really one of the first theoretical physicists if not the first 
   </p>
   <p xml:id="93" begin="298.40s" end="299.79s">
    and he actually understood 
   </p>
   <p xml:id="94" begin="299.91s" end="301.47s">
    this particular equation 
   </p>
   <p xml:id="95" begin="301.59s" end="302.51s">
    in calculus 
   </p>
   <p xml:id="96" begin="303.32s" end="304.03s">
    however 
   </p>
   <p xml:id="97" begin="304.72s" end="305.81s">
    what happened then 
   </p>
   <p xml:id="98" begin="306.42s" end="308.19s">
    was that robert hook 
   </p>
   <p xml:id="99" begin="308.72s" end="313.24s">
    who was a very real genius but not very good mathematician 
   </p>
   <p xml:id="100" begin="313.74s" end="315.04s">
    wrote to newton 
   </p>
   <p xml:id="101" begin="315.54s" end="315.82s">
    and 
   </p>
   <p xml:id="102" begin="316.08s" end="320.25s">
    in the left is said to you do you think that an inverse square law 
   </p>
   <p xml:id="103" begin="320.36s" end="321.39s">
    would explain 
   </p>
   <p xml:id="104" begin="321.60s" end="324.07s">
    the motions of the planets in particular 
   </p>
   <p xml:id="105" begin="324.31s" end="327.54s">
    the fact that the orbits of mars was an ellipse 
   </p>
   <p xml:id="106" begin="327.69s" end="329.56s">
    with the sun at the center 
   </p>
   <p xml:id="107" begin="329.90s" end="330.39s">
    now 
   </p>
   <p xml:id="108" begin="330.61s" end="334.61s">
    the inverse twelve lords an interesting won it applies to light 
   </p>
   <p xml:id="109" begin="334.86s" end="338.20s">
    as you move away from say with the torch 
   </p>
   <p xml:id="110" begin="338.38s" end="341.49s">
    the inverse square law indicates that the intensity 
   </p>
   <p xml:id="111" begin="341.59s" end="344.25s">
    of the light falling on the surface will 
   </p>
   <p xml:id="112" begin="344.52s" end="349.12s">
    reduce by the square of the distance r that you're travelling away from it 
   </p>
   <p xml:id="113" begin="349.62s" end="350.62s">
    now newton 
   </p>
   <p xml:id="114" begin="350.97s" end="354.40s">
    actually then solve these problems as most of us know 
   </p>
   <p xml:id="115" begin="354.64s" end="357.24s">
    and he used such things as 
   </p>
   <p xml:id="116" begin="357.58s" end="359.63s">
    calculus and integration 
   </p>
   <p xml:id="117" begin="360.05s" end="363.30s">
    but let's look at this integration this is from his 
   </p>
   <p xml:id="118" begin="363.54s" end="364.57s">
    book principia 
   </p>
   <p xml:id="119" begin="364.99s" end="367.48s">
    and what we see is as a curve 
   </p>
   <p xml:id="120" begin="367.81s" end="369.31s">
    and he wants to know 
   </p>
   <p xml:id="121" begin="369.55s" end="371.41s">
    the area of this curve 
   </p>
   <p xml:id="122" begin="372.06s" end="375.54s">
    and if we look at it what he says we have a curve k 
   </p>
   <p xml:id="123" begin="375.74s" end="382.26s">
    b l and then a c that those rectangles pro-social rectangles on the inside of the curve 
   </p>
   <p xml:id="124" begin="382.51s" end="384.64s">
    and it was another set of rectangles 
   </p>
   <p xml:id="125" begin="384.77s" end="387.12s">
    which on the outside of the for right 
   </p>
   <p xml:id="126" begin="387.62s" end="391.74s">
    and now what he says is i say that the ultimate ratios 
   </p>
   <p xml:id="127" begin="391.84s" end="395.22s">
    which he inscribed figure eight kb l 
   </p>
   <p xml:id="128" begin="395.37s" end="395.93s">
    eat 
   </p>
   <p xml:id="129" begin="396.31s" end="400.67s">
    then d d this is almost like a sort of going to the optician 
   </p>
   <p xml:id="130" begin="400.93s" end="407.90s">
    that this circumscribed figure b little les l b n c n-d easy and 
   </p>
   <p xml:id="131" begin="408.08s" end="410.16s">
    the curvilinear figure amy 
   </p>
   <p xml:id="132" begin="410.64s" end="411.96s">
    it may be 
   </p>
   <p xml:id="133" begin="412.66s" end="417.05s">
    d will have to one another our ratios of equality 
   </p>
   <p xml:id="134" begin="417.38s" end="420.30s">
    so what does he actually say in modern english 
   </p>
   <p xml:id="135" begin="420.93s" end="423.88s">
    he says that as rectangles becomes thinner 
   </p>
   <p xml:id="136" begin="424.27s" end="430.57s">
    the area of the interaction angles and the area of the outer right angles will converge on 
   </p>
   <p xml:id="137" begin="430.59s" end="432.32s">
    the area under the curve 
   </p>
   <p xml:id="138" begin="432.54s" end="435.10s">
    and if we look back at these images 
   </p>
   <p xml:id="139" begin="435.24s" end="441.62s">
    we see that here are the inscribed rectangles and there is a circumscribed rectangles and as 
   </p>
   <p xml:id="140" begin="441.64s" end="445.07s">
    we narrow the eight the rectangular ways 
   </p>
   <p xml:id="141" begin="445.27s" end="447.20s">
    we get closer and closer 
   </p>
   <p xml:id="142" begin="447.31s" end="448.70s">
    to the area of 
   </p>
   <p xml:id="143" begin="448.85s" end="451.34s">
    that curve on the roc curve 
   </p>
   <p xml:id="144" begin="451.59s" end="452.85s">
    now was not merely 
   </p>
   <p xml:id="145" begin="453.37s" end="458.60s">
    because archimedes the great the first great mathematician actually knew that 
   </p>
   <p xml:id="146" begin="458.98s" end="461.11s">
    but if you look in cricket here 
   </p>
   <p xml:id="147" begin="461.39s" end="462.06s">
    you find 
   </p>
   <p xml:id="148" begin="462.27s" end="463.99s">
    that is written in words 
   </p>
   <p xml:id="149" begin="464.32s" end="465.83s">
    in fact is very interesting 
   </p>
   <p xml:id="150" begin="466.22s" end="469.45s">
    there are no physical equations in principia 
   </p>
   <p xml:id="151" begin="469.81s" end="470.29s">
    it'll 
   </p>
   <p xml:id="152" begin="470.77s" end="471.12s">
    it's 
   </p>
   <p xml:id="153" begin="471.24s" end="472.71s">
    mutant did developed 
   </p>
   <p xml:id="154" begin="472.89s" end="474.26s">
    a form of calculus 
   </p>
   <p xml:id="155" begin="474.44s" end="478.93s">
    and we have explained the motions of the planets and therefore 
   </p>
   <p xml:id="156" begin="479.18s" end="485.05s">
    this period the liceo started with cycle broadway's measurements of the orbits of the planets 
   </p>
   <p xml:id="157" begin="486.00s" end="487.07s">
    then kepler 
   </p>
   <p xml:id="158" begin="487.29s" end="489.53s">
    are doing very accurate study 
   </p>
   <p xml:id="159" begin="489.64s" end="492.19s">
    of the old it's showing that they are 
   </p>
   <p xml:id="160" begin="492.60s" end="498.63s">
    this sort of ellipses and not circles and that the sum is the focus of one of these 
   </p>
   <p xml:id="161" begin="498.65s" end="503.06s">
    on the earth moves round it or laws lose grounded groups models are looking at 
   </p>
   <p xml:id="162" begin="503.43s" end="504.43s">
    and then hoke 
   </p>
   <p xml:id="163" begin="504.68s" end="509.28s">
    suggesting to newton that an inverse square law would explain it 
   </p>
   <p xml:id="164" begin="509.47s" end="510.32s">
    and you in 
   </p>
   <p xml:id="165" begin="510.48s" end="510.62s">
    a 
   </p>
   <p xml:id="166" begin="510.83s" end="511.18s">
    v 
   </p>
   <p xml:id="167" begin="511.31s" end="515.96s">
    an outstanding mathematician showing that the inverse square law did explain 
   </p>
   <p xml:id="168" begin="516.13s" end="519.45s">
    the motions of the planets and that is the origin 
   </p>
   <p xml:id="169" begin="519.71s" end="520.22s">
    of 
   </p>
   <p xml:id="170" begin="520.47s" end="523.95s">
    what we now call classical mechanics on you reconnect 
   </p>
  </div>
 </body>
</tt>